#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <sstream>
#include <cmath>
#include <cstdio>
#include <time.h>
#include <TROOT.h>
#include <TTree.h>
#include <TFile.h>
#include <TChain.h>
#include <iostream>
#include <stdio.h>

int merge(void){
    
    TChain* sigchain = new TChain("Signal");
    TChain* bacchain = new TChain("Bakcground");
    sigchain->AddFile("DataTest.root");
    bacchain->AddFile("DataTest.root");
    
    Float_t fours;
    Float_t fourb;
    sigchain->SetBranchAddress("FourLepSystemMTest", &fours);
    bacchain->SetBranchAddress("FourLepSystemMTest", &fourb);
    
    File *target = new TFile("DataTestmerge.root","RECREATE");
    
    TTree *data = new TTree("Data","Data from samples, excluding Train data");
    
    Float_t fourdata;
    
    data->Branch("FourLepSystemM", &fourdata);
    
    int nentries, nbytes, k;

    nentries = (Int_t)sigchain->GetEntries();
    for (k = 0; k < nentries; k++)
    {
        nbytes = sigchain->GetEntry(k);
        fourdata=fours;
        data->Fill();
    }
    
    int nentriesb, nbytesb, j;

    nentriesb = (Int_t)bacchain->GetEntries();
    for (j = 0; j < nentriesb; j++)
    {
        nbytesb = bacchain->GetEntry(j);
        fourdata=fourb;
        data->Fill();
    }
    dara->Write();
    target->Close();
    return 0;

    
    
}