# HiggsZZ-BDT

Framework for filtering and splitting available data from AOD, corresponding to Higgs->ZZ decay, in order to train a TMVA Boosted Decision Tree to discriminate from samples of simulated and real data, to find Higgs boson mass.

Files SignalToRoot and BackgroundToRoot store the signal and background data from the AOD into root files.

The created root files are reorganised and separated with the mergeDataTest, mergeDataTrain and mergeTestData, in order to have different samples for training the BDT, and to test it. 

Once is done, TMVAClassification uses the train samples to train the BDT, and TMVAClassificationApplication uses the datasets from the training, and the test samples, to discriminate the data with the criteria.

To run:

+ 1) Run the SignalToRoot and BackgroundToRoot files, this will create the root files in the RootFiles folder.
+ 2) Run the mergeDataTest, mergeDataTrain and mergeTestData files, in order to prepare the root files for being processed by TMVA.
+ 3) Run TMVAClassification, this will create the datasets for the testing.
+ 4) Run TMVACLassificationApplication. This results in the finel multivariate discriminant, for reject background and keep signal.
+ 5) The plots and information of the process can be seen in the BDTAnalysis notebook.

To add to the previous data (simulated), the real data meassured by ATLAS:

+ 1) Run DataToRoot.C
+ 2) In TMVAClassificationApplication, comment lines 269, 313 and 427 and uncomment lines 270, 314 and 428. Then run the script.
+ 3) Add the TMVAppData.root into BDTAnalysis notebook
